core/protos/backend_events.proto

syntax = "proto3";
package backend_events;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message LatestBlockRequest {
    bytes address = 1;
    uint64 chain_id = 2;
}

message LatestBlock {
    uint64 block_number = 1;
}

message RegistrationEvent {
    bytes directory = 1;
    bytes avs = 2;
    uint64 chain_id = 3;
    bytes address = 4;
    bool active = 5;
    uint64 block_number = 6;
    uint64 log_index = 7;
}

message MetadataUriEvent {
    bytes avs = 1;
    string metadata_uri = 2;
    uint64 block_number = 3;
    uint64 log_index = 4;
}

service BackendEvents {
    rpc GetLatestBlock(LatestBlockRequest) returns (LatestBlock);
    rpc ReportRegistrationEvent(RegistrationEvent) returns (google.protobuf.Empty);
    rpc ReportMetadataUriEvent(MetadataUriEvent) returns (google.protobuf.Empty);
}
