core/protos/backend_events.proto

syntax = "proto3";
package backend_events;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message LatestBlockRequest {
    bytes address = 1;
    uint64 chain_id = 2;
}

message LatestBlock {
    uint64 block_number = 1;
}

message Event {
    bytes collection = 1;
    bytes directory = 2;
    uint64 chain_id = 3;
    bytes address = 4;
    bool active = 5;
    uint64 block_number = 6;
    uint64 log_index = 7;
}

service BackendEvents {
    rpc GetLatestBlock(LatestBlockRequest) returns (LatestBlock);
    rpc ReportEvent(Event) returns (google.protobuf.Empty);
}
