core/protos/messages.proto

syntax = "proto3";
package messages;
import "google/protobuf/timestamp.proto";
import "google/protobuf/descriptor.proto";

message RegistrationCredentials {
    string email = 1;
    string password = 2;
    string hostname = 3;
    bytes public_key = 4;
    bytes machine_id = 5;
}

message SignedMetrics {
    bytes signature = 1;
    bytes machine_id = 2;
    string avs_name = 3;
    repeated Metrics metrics = 4;
}

message Metrics {
    string name = 1;
    double value = 2;
    repeated MetricsAttribute attributes = 3;
}

message MetricsAttribute {
    string name = 1;
    string value = 2;
}

message SignedLogs {
    bytes signature =  1;
    bytes machine_id = 2;
    string avs_name = 3;
    string logs = 4;
}

message SignedNodeData {
    bytes signature = 1;
    NodeData node_data = 2;
}

message NodeData {
    bytes machine_id = 1;
    bytes operator_id = 2;
    string avs_type = 3;
    string avs_name = 4;
    optional string avs_version = 5;
    optional bool active_set = 6;
}
