ivynet-core/protos/ivynet_api/avs.proto

syntax = "proto3";
package ivy_daemon_avs;

import "ivynet_api/types.proto";

message AvsInfoRequest{
}

message AvsInfoResponse {
    bool running = 1;
    string avs_type = 2;
    string chain = 3;
}

message SetupRequest {
    string avs = 1;
    string chain = 2;
}

message StartRequest {
    optional string avs = 1;
    optional string chain = 2;
}

message StopRequest {
}

message OptinRequest {
}

message OptoutRequest {
}

message SetAvsRequest {
    string avs = 1;
    string chain = 2;
}

service Avs {
    rpc AvsInfo(AvsInfoRequest) returns (AvsInfoResponse);
    rpc Setup(SetupRequest) returns (ivy_daemon_types.RpcResponse);
    rpc Start(StartRequest) returns (ivy_daemon_types.RpcResponse);
    rpc Stop(StopRequest) returns (ivy_daemon_types.RpcResponse);
    rpc OptIn(OptinRequest) returns (ivy_daemon_types.RpcResponse);
    rpc OptOut(OptoutRequest) returns (ivy_daemon_types.RpcResponse);
    rpc SetAvs(SetAvsRequest) returns (ivy_daemon_types.RpcResponse);
}
